USERS_PORT=3001
PORT=3000

POSTGRES_URL='postgresql://neondb_owner:npg_RqNihtGd54IJ@ep-wild-cell-a2r1vp9u-pooler.eu-central-1.aws.neon.tech/users?sslmode=require'
POSTGRES_TYPE=postgres
POSTGRES_MIGRATION_TABLE=migrations
SYNCHRONIZE=true
AUTOLOAD_ENTITIES=true
SSL=false
DROP_SCHEMA=true