PORT=3002
USERS_PORT=3001

POSTGRES_URL='postgresql://admin:796163@localhost/yogram_users_test'
POSTGRES_TYPE=postgres
POSTGRES_MIGRATION_TABLE=migrations
SYNCHRONIZE=true
AUTOLOAD_ENTITIES=true
SSL=false
DROP_SCHEMA=true