PORT=3002

SMTP_USER=block4ain226@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS='vcdi zifo dphd rubd'
SMTP_PORT=587

JWT_SECRET=secret_jwt_1234
VERIFY_TOKEN_EXPIRES=60000

RMQ_URL=amqps://tuldekzv:mpaT6WctNeBfqI8NZQ1cIAh4kOjk3K4B@kebnekaise.lmq.cloudamqp.com/tuldekzv